# brewer_android

./: README.md
Brewer/: settings.gradle
Brewer/app/: build.gradle
Brewer/app/src/androidTest/java/erostamas/brewer/: ApplicationTest.java
Brewer/app/src/main/: AndroidManifest.xml
Brewer/app/src/main/java/erostamas/brewer/: AddCurveActivity.java  AddSegmentActivity.java  BrewerData.java  BrewerDataDownloader.java  ControlFragment.java  ControlTask.java  ControlThread.java  Curve.java  CurveListAdapter.java  CurveListFragment.java  DisplayCurvesFragment.java  DisplaySegmentsActivity.java  ImportCurvesActivity.java  MainActivity.java  MiscData.java  MiscDataListAdapter.java  ProcessData.java  ProcessDataDownloader.java  Segment.java  SegmentListAdapter.java  TcpInterface.java  UdpDiscovery.java  UdpDiscoveryThread.java  UdpInterface.java  UdpMessage.java  UdpSender.java
Brewer/app/src/main/java/erostamas/brewer/Views/: DataDisplay.java  Gauge.java  PowerMeter.java  TemperatureGauge.java
Brewer/app/src/main/res/drawable/: gradient.xml
Brewer/app/src/main/res/layout/: activity_add_curve.xml  activity_add_segment.xml  curve_list_item.xml  custom.xml  display_curves.xml  display_segments.xml  fragment_control.xml  fragment_curves.xml  fragment_main.xml  misc_data_list_item.xml  segment_list_item.xml
Brewer/app/src/main/res/menu/: display_curves_menu.xml  display_segments_menu.xml
Brewer/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Brewer/app/src/main/res/values-v21/: styles.xml
Brewer/gradle/wrapper/: gradle-wrapper.properties
