<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSegmentActivity"
    android:background="?attr/colorPrimary"
    android:id="@+id/add_segment_activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeSetterLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClockImagePlusUnit"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/clockImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/clock_light"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/timeUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h:m"
                android:textColor="@android:color/white"
                android:layout_below="@+id/clockImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_toRightOf="@id/ClockImagePlusUnit"
            android:layout_marginLeft="50dp">

            <NumberPicker
                android:theme="@style/NumberPickerTextColorStyle"
                android:id="@+id/hourPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text=":"
                android:textColor="@android:color/white"/>
            <NumberPicker
                android:theme="@style/NumberPickerTextColorStyle"
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hourPicker"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempSetterLayout"
        android:layout_below="@id/timeSetterLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thermometerImagePlusUnit"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/thermometerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/thermometer_light"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thermometerImage"
                android:text="°C"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <NumberPicker
            android:theme="@style/NumberPickerTextColorStyle"
            android:id="@+id/tempPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thermometerImagePlusUnit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
</RelativeLayout>
