<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="erostamas.brewer.ControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempSetterLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <erostamas.brewer.Views.Gauge
            xmlns:customNS="http://schemas.android.com/apk/res/erostamas.brewer"
            android:id="@+id/current_temp"
            customNS:name="TEMP"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"/>

        <NumberPicker
            android:theme="@style/NumberPickerTextColorStyle"
            android:id="@+id/setpoint"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/current_temp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/setpointUnit"
            android:layout_toRightOf="@id/setpoint"
            android:layout_centerVertical="true"
            android:text="°C"
            android:textColor="@android:color/white"/>
    </RelativeLayout>>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tempSetterLayout"
        android:layout_marginTop="10dp"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <erostamas.brewer.Views.DataDisplay xmlns:customNS="http://schemas.android.com/apk/res/erostamas.brewer"
            android:id="@+id/current_mode"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            customNS:name="MODE"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:background="?attr/colorPrimary"/>

        <erostamas.brewer.Views.DataDisplay xmlns:customNS="http://schemas.android.com/apk/res/erostamas.brewer"
            android:id="@+id/current_output"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            customNS:name="OUTPUT"
            customNS:unit="%"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="?attr/colorPrimary"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <erostamas.brewer.Views.DataDisplay xmlns:customNS="http://schemas.android.com/apk/res/erostamas.brewer"
                android:id="@+id/next_setpoint"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                customNS:name="NEXT SP"
                customNS:unit="°C"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="?attr/colorPrimary"/>

            <erostamas.brewer.Views.DataDisplay xmlns:customNS="http://schemas.android.com/apk/res/erostamas.brewer"
                android:id="@+id/time_to_next_segment"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                customNS:name="TIME TO NEXT SP"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:background="?attr/colorPrimary"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
